# web-crawler

./: .dockerignore  .gitignore  README.md  docker_build.bat  docker_build_frontend.bat  docker_build_server.bat  nuget.config  web-crawler.sln  web-crawler.sln.DotSettings
.github/workflows/: publish_docker.yml  publish_docker_frontend.yml
Cli/: Cli.csproj  Program.cs
FeedCrawler/: FeedCrawler.csproj
FeedCrawler/Crawler/: RssCrawler.cs
FeedCrawler/Models/: FeedData.cs  Rss.cs
FeedCrawlerCli/: FeedCrawlerCli.csproj  Program.cs
Frontend/: .env  .eslintrc.js  Dockerfile  package.json
Frontend/public/: index.html
Frontend/src/: App.vue  main.js
Frontend/src/assets/css/: main.css
Frontend/src/common/constant/: types.js
Frontend/src/components/: Archives.vue  ArchivesSearchForm.vue  ArchivesUtils.js
Frontend/src/router/: index.js
Http/: .gitignore  code.http  crawling.http  feed.http  http-client.env.json  notification.http  rss.http  source.http
Server/: Dockerfile  Server.csproj  Startup.cs  appsettings.Development.json.sample  appsettings.Production.json.sample  appsettings.json  serilog.json  serilog.json.sample
Server/Code/: NotificationType.cs  ResultCode.cs
Server/Controllers/: CodeController.cs  CrawlingController.cs  FeedController.cs  NotificationController.cs  RssController.cs  SourceController.cs
Server/Exception/: DeveloperException.cs  ErrorDetails.cs  ExceptionExtend.cs  ExceptionMiddleware.cs
Server/Models/: ModelsExtend.cs  Notification.cs  Source.cs
Server/Properties/: launchSettings.json
Server/Protocols/Common/: CrawlingData.cs  FeedData.cs  Header.cs  Notification.cs  NotificationCreate.cs  Rss.cs  Source.cs
Server/Protocols/Notification/Request/: DiscordWebHook.cs  SlackWebHook.cs
Server/Protocols/Notification/Response/: DiscordWebHook.cs  SlackWebHook.cs
Server/Protocols/Request/: Crawling.cs  CrawlingList.cs  Feed.cs  FeedList.cs  Notification.cs  NotificationCreate.cs  NotificationMulti.cs  NotificationUpdate.cs  Pagable.cs  Rss.cs  RssMulti.cs  Source.cs  SourceMulti.cs
Server/Protocols/Response/: CodeList.cs  Crawling.cs  CrawlingList.cs  Feed.cs  FeedList.cs  Header.cs  Notification.cs  NotificationMulti.cs  Pagable.cs  Rss.cs  RssMulti.cs  Source.cs  SourceMulti.cs
Server/Protocols/Slack/Request/: WebHook.cs
Server/Protocols/Slack/Response/: WebHook.cs
Server/Services/: CrawlingLoopingService.cs  CrawlingRepeatedService.cs  CrawlingService.cs  FeedCrawlingLoopingService.cs  FeedCrawlingRepeatedService.cs  FeedCrawlingService.cs  NotificationLoopingService.cs  NotificationRepeatedService.cs  NotificationService.cs  RssService.cs  SourceService.cs  WebCrawlingLoopingService.cs  WebCrawlingRepeatedService.cs  WebCrawlingService.cs
UnitTest/: UnitTest.csproj  WebCrawler.cs
WebCrawler/: WebCrawler.csproj
WebCrawler/Code/: CrawlingType.cs
WebCrawler/Crawler/: ClienCrawler.cs  CrawlerBase.cs  DcInsideCrawler.cs  FmkoreaCrawler.cs  HumorUnivCrawler.cs  InvenNewsCrawler.cs  ItcmCrawler.cs  PpomppuCrawler.cs  RuliwebCrawler.cs  SlrclubCrawler.cs  SlrclubPageInfoCrawler.cs  TodayhumorCrawler.cs
WebCrawler/Models/: CrawlingData.cs  Source.cs
WebCrawler/Util/: StringUtil.cs
WebCrawlerCli/: Program.cs  WebCrawlerCli.csproj
WebUtil/: WebUtil.csproj
WebUtil/Common/: DescriptionAttribute.cs  DescriptiveEnumEnforcementAttribute.cs
WebUtil/Models/: MongoDbHeader.cs
WebUtil/Services/: LoopingService.cs  MongoDbService.cs  RepeatedService.cs
WebUtil/Settings/: Extend.cs  MongoDbSettings.cs
WebUtil/Util/: CollectionUtil.cs  EnumUtil.cs  HttpClientUtil.cs  MongoDbUtil.cs  StringUtil.cs  TupleUtil.cs  TypesUtil.cs
