<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7749a532-372b-44f3-a33f-0e77b2aee56a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protocols\Response\dj3xrjap.5uy~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedCrawler\FeedCrawler.csproj" />
    <ProjectReference Include="..\WebCrawler\WebCrawler.csproj" />
    <ProjectReference Include="..\WebUtil\WebUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

</Project>
